<div class="px-32 flex flex-col gap-3">
  <h1 class="text-2xl">Log in</h1>

  <.form
    let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="flex flex-col gap-3"
  >
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true, class: "rounded") %>

    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true, class: "rounded") %>

    <div class="flex flex-row gap-3">
      <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
      <%= checkbox(f, :remember_me, class: "self-center rounded h-5 w-5") %>
    </div>

    <div>
      <%= submit("Log in", class: "bg-blue-600 rounded text-white px-3 py-2 hover:bg-blue-300") %>
    </div>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "font-bold") %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new),
      class: "italic text-sm"
    ) %>
  </p>
</div>
